NEXT_PUBLIC_BASE_URL="Your_Frontend_URL"
# Strapi API
NEXT_PUBLIC_API_ENDPOINT="https://apimetads.reactjstemplate.com/api/v1"
STRAPI_ENDPOINT="Your_Strapi_Endpoint"
STRAPI_AUTH_TOKEN="Your_Strapi_Auth_Token"
AUTH_SECRET="Your_Next_Auth_Secret" // 32 characters

# Google Maps API Key
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="Your_Google_Maps_API_Key"

LICENSE_TOKEN="Your_License_Token"

# NEXTAUTH URL
NEXTAUTH_URL="Your_Frontend_URL"
NEXTAUTH_SECRET="Your_Next_Auth_Secret"

# Google Provider
GOOGLE_ID="Your_Google_Client_ID"
GOOGLE_SECRET="Your_Google_Client_Secret"

# Facebook Provider
FACEBOOK_ID="Your_Facebook_Client_ID"
FACEBOOK_SECRET="Your_Facebook_Client_Secret"

# Linkedin Provider
LINKEDIN_ID="Your_LinkedIn_Client_ID"
LINKEDIN_SECRET="Your_LinkedIn_Client_Secret"

# Stripe payment 
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="Add_stripe_Publishable_key"
STRIPE_SECRET_KEY="Add_stripe_Secret_key"